name: Auto Format with Clang

on: 
  workflow_dispatch:
  push:
    branches:
      - main
  
permissions:
  contents: write

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        # with:
        #    ref: ${{ github.head_ref }}

      - name: Run clang-format via Docker
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/app --workdir /app  \
            --user $(id -u):$(id -g) silkeh/clang:18 \
            bash -c 'find src -type f \( -name "*.cc" -o -name "*.h" \) -print0 | xargs -0 clang-format -i'


      # https://github.com/actions/checkout?tab=readme-ov-file#push-a-commit-to-a-pr-using-the-built-in-token
      - name: Check and commit changes if needed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          if ! git diff --quiet; then
            git diff
            git commit -am "chore: auto-format with clang-format"
            git push
          else
            echo "No formatting changes"
          fi

    